<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmallBeginningsMadLibsGame.exe" version="1.0.0.2" publicKeyToken="f010afebf2a6ea47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmallBeginningsMadLibsGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmallBeginningsMadLibsGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmallBeginningsMadLibsGame.exe" size="9184">
      <assemblyIdentity name="SmallBeginningsMadLibsGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aIgupVocdQHTiahMbimwDnDA/A/lPftaoLRYBwc4hq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmallBeginningsMadLibsGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLEXTORA-HP-PAV\Sammi" issuerKeyHash="c46499739f0bafa7dc6c8c74e2ee45be042d9790" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F+5tupRN8V/zXZAeqYfs3Z+crdwZTP0m3a398VWJYBY=</DigestValue></Reference></SignedInfo><SignatureValue>npPzWqPv2llhaAXGw6AXIotNQI2WlASr+IbN9jKYyIBM0wPpQTVfjFFweJ+OynQNbvdEKymmMCRL/Gr+9HQTr/XqMmqsD7mm6whxbAqM0q0sMJFXs5fw0jjX/Eu4wNRQ7xdMd6dqfqUqqihBbHZ62c0eacF6po5TjGv8mtnWIJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLX5Z2muCdtbkbJTWbRCBLOhmgbDpFSqEiBEaYmRgKF/f+u3aiDo5CfDUsBAXLPBa6a8niwMZm2H6/eQpJ66S4rne3n0d4cESVCQMUVfswwTjszlLc3cqS1axqR+zTxPhSx/FtjaW47Ftpj2zHKF0yZF3ma/Ugoxg0zrKI1eUY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16608955f1fdaddd26fd4c19dcad9c9fddec87a91e905df35ff14d94ba6dee17" Description="" Url=""><as:assemblyIdentity name="SmallBeginningsMadLibsGame.exe" version="1.0.0.2" publicKeyToken="f010afebf2a6ea47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLEXTORA-HP-PAV\Sammi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sMKytsnc9vQjkkWiaS2/h+I5j+pf2R4cAUBhxBSYepM=</DigestValue></Reference></SignedInfo><SignatureValue>fw8R8K678YrTlxoH7lVLbXLYHw/jC14lSBCtUCmTzPh6Qnx2wJqkToVQ6av9Zu1dcV2bOYYidXfeBf+bM/dRGbCRyE9ipRsWzHicGRyA3A8NHaXuERMrA0vZzKrLjiCFh4S5jEZVejeNkkCygiJ35k40WeWyTPI7ffxIjkQRcvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLX5Z2muCdtbkbJTWbRCBLOhmgbDpFSqEiBEaYmRgKF/f+u3aiDo5CfDUsBAXLPBa6a8niwMZm2H6/eQpJ66S4rne3n0d4cESVCQMUVfswwTjszlLc3cqS1axqR+zTxPhSx/FtjaW47Ftpj2zHKF0yZF3ma/Ugoxg0zrKI1eUY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEJF4QjLUDaVOajNg2/cKNzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABMAEUAWABUAE8AUgBBAC0ASABQAC0AUABBAFYAXABTAGEAbQBtAGkwHhcNMjAxMjI1MjIwODI4WhcNMjExMjI2MDQwODI4WjA1MTMwMQYDVQQDHioAUABMAEUAWABUAE8AUgBBAC0ASABQAC0AUABBAFYAXABTAGEAbQBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALy1+WdprgnbW5GyU1m0QgSzoZoGw6RUqhIgRGmJkYChf3/rt2og6OQnw1LAQFyzwWumvJ4sDGZth+v3kKSeukuK53t59HeHBElQkDFFX7MME47M5S3N3KktWsakfs08T4UsfxbY2luOxbaY9sxyhdMmRd5mv1IKMYNM6yiNXlGNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQO2s/YWizvzrpSumFvtSdf1YwZ3Rb2htiqYVur5v+gMXdX4b5oaDji6aDonsjO+/AKwoBIFAZwjcF0cJR/8J1u3o3UBxm7lPy5jro28Dg+uzSG1masdMBX76VtOxEy3R1mswd24kax8MPBhFBrGGp9SNDr322JexrLlIWYY8rDs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>